\select@language {french}
\contentsline {chapter}{\numberline {1}Diagramme des exigences (req)}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Diagramme des cas d'utilisations (uc)}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Diagrammes de blocs de d\IeC {\'e}finition}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Diagramme de blocs g\IeC {\'e}n\IeC {\'e}ral}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Diagramme de blocs de \IeC {\guillemotleft } Mont\IeC {\'e}e-Descente \IeC {\guillemotright }}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Diagrammes internes de blocs (ibd)}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Diagrammes d'\IeC {\'e}tat}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Diagramme d'\IeC {\'e}tat lors de l'entr\IeC {\'e}e d'un utilisateur dans la salle de bain}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Diagramme d'\IeC {\'e}tat d'un utilisateur de la douche}{10}{section.5.2}
\contentsline {chapter}{\numberline {6}Diagrammes de s\IeC {\'e}quence (seq)}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Diagramme de s\IeC {\'e}quence lorsque le locataire entre dans la salle de bain}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}Diagramme de s\IeC {\'e}quence lorsque le locataire entre dans la douche}{13}{section.6.2}
\contentsline {chapter}{\numberline {7}Table des figures}{14}{chapter.7}
