\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{Diagramme des exigences (req)}{4}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramme de bloc de d\IeC {\'e}finition}}{4}{figure.1.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Diagramme des cas d'utilisations (uc)}{5}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation pour un locataire}}{5}{figure.2.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Diagrammes de blocs de d\IeC {\'e}finition}{6}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de bloc de d\IeC {\'e}finition}}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de blocs de d\IeC {\'e}finition de \IeC {\guillemotleft } Mont\IeC {\'e}e-Descente \IeC {\guillemotright }}}{7}{figure.3.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Diagrammes internes de blocks (ibd)}{8}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramme interne de blocs pour actionner la mont\IeC {\'e}e-descente d'un mobilier}}{8}{figure.4.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Diagrammes d'\IeC {\'e}tat}{9}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagramme d'\IeC {\'e}tat d'un utilisateur de la douche}}{10}{figure.5.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Diagrammes de s\IeC {\'e}quence (seq)}{11}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagramme de s\IeC {\'e}quence lorsque le locataire entre dans la salle de bain}}{12}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagramme de s\IeC {\'e}quence lorsque le locataire entre dans la douche}}{13}{figure.6.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Table des figures}{14}{chapter.7}
